{
  "name": "zkillcrawler",
  "version": "1.0.0",
  "description": "Your zKillboard Discord bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "better-sqlite3": "^8.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "20.x"
  }
}
